<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #2</title>

    <style>
      body
      {
          background-color: #ECEEF1;
      }

      .container-b
      {
          width: 90%;
          margin:auto;
          display:flex;
          flex-direction: column;
          overflow:visible;
          position:relative;
          top:-50px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-bottom-left-radius:20px;
          border-bottom-right-radius:20px;
      }

      .sub-container-white-top
      {
          width:100%;
          background-color: white;
          color:#313136;
          border-top-left-radius:20px;
          border-top-right-radius:20px;
          box-sizing: border-box;
          padding:1rem;
      }


      .sub-container-black
      {
          width:100%;
          background-color: #313136;
          color:white;
          box-sizing: border-box;
          padding:1rem;
      }

      .sub-container-white-bottom
      {
          width:100%;
          background-color: white;
          color:#313136;
          border-bottom-left-radius:20px;
          border-bottom-right-radius:20px;
          box-sizing: border-box;
          padding:1rem;
      }


      .image
      {
        width:100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/nature.jpg');
        height:500px;
      }

.informations
{
  width:100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top:3rem;

}
      .title
      {
        font-weight: bold;
        color:white;
        float:center;
      }


      .container-champ
      {
        width:50%;
        background-color: red;
      }
  </style>



<!-- FORM -->

<style>

  /*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: flex;
  width:100%;
  box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);
  height:68px;
}

input {
  border: 0;
  background-color: #D9F1E3;
  padding: 10px;
  font-size: 16px;
  outline: none;

}

input[type=text] {
  background-color: #D9F1E3;
  width: 70%;
}

input[type=submit] {
  background-color: #00ad5f;
  color: #fff;
  cursor: pointer;
  width:20%;
}

input[type=submit]:hover {
  background-color: #009451;

}

input[type=submit]:disabled:hover
{
cursor:not-allowed;
background-color: #00ad5f;

}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  width: 70%;
  transform: translateX(14%);

}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}


.contain
{
    width:70%;
    margin: 0 auto;
    border:solid;
    display:flex;
    align-items: center;
    flex-direction: column;
}

form
{
  margin-top:2rem;
    width:50%;
}


.svg-wrapper
{
    width:10%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #D9F1E3;
}


</style>



  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">CriVé</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>


              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="#" class="nav-link">Recherche</a></li>
                  <li><a href="pro.html" class="nav-link">Services aux pros</a></li>
                  <li><a href="#" class="nav-link">Articles</a></li>
                  <li><a href="#" class="nav-link">Nous contacter</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>


<!-- Informations accueil/index -->

        <div class="informations">


          <h1 class="title">Trouvez toutes les informations sur le lieu de votre choix. </h1>

          <form autocomplete="off" action="results.html">
  
            <div class="autocomplete">
          
                <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </div>
              
            <input id="myInput" type="text" name="myCountry" placeholder="Country">
            <input type="submit" id="myButton" disabled>
        
          </div>
        
        </form>
  
  </div>




      </header>

  <div class="image"></div>

      <div class="container-b">
        <div class="sub-container-white-top">   <H2><b>Que fait-on au juste?</b></H2>
          <p><u>Crité</u> vous permet d'obtenir toutes les informations aggrégées sur le bien qui vous intéresse, en un rien de temps. Des critères ? Crité !</p>
        
        <div class="liste-boxes">
          <div class="boxes"><h3>Blabla</h3><br><p>alkzjelakjzelakzjelakjze alzkejalzkjelakzje alkzejal  alkzjeal kaze aklzej azlekj ss</p></div>
          <div class="boxes"><h3>Blabla</h3><br><p>alkzjelakjzelakzjelakjze alzkejalzkjelakzje alkzejal  alkzjeal kaze aklzej azlekj ss</p></div>
          <div class="boxes"><h3>Blabla</h3><br><p>alkzjelakjzelakzjelakjze alzkejalzkjelakzje alkzejal  alkzjeal kaze aklzej azlekj ss</p></div>
          <div class="boxes"><h3>Blabla</h3><br><p>alkzjelakjzelakzjelakjze alzkejalzkjelakzje alkzejal  alkzjeal kaze aklzej azlekj ss</p></div>

        </div>


        </div>
        <div class="sub-container-black">    <H2><b>Raconte ta vie là</b></H2>
          <p><u>Crité</u> vous permet d'obtenir toutes les informations aggrégées sur le bien qui vous intéresse, en un rien de temps. Des critères ? Crité !</p>
        
        </div>
        <div class="sub-container-white-bottom">    <H2><b>Raconte ta life</b></H2>
          <p><u>Crité</u> vous permet d'obtenir toutes les informations aggrégées sur le bien qui vous intéresse, en un rien de temps. Des critères ? Crité !</p>
        
        </div>
    
    </div>
  
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <script>
      function autocomplete(inp, arr) {
          console.log("Autocomplete commence");
      
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
          console.log("Ecriture reconnue");
          document.getElementById("myButton").disabled = true;
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            console.log(this.parentNode);
      
            /*for each item in the array...*/
            const limit=3;
            var current=0;
            for (i = 0; i < arr.length; i++) {
              console.log("Recherches");
      
            if (current<limit){
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                    document.getElementById("myButton").disabled = false;
                });
                a.appendChild(b);
                current=current+1;
              }
              }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
              /*If the arrow DOWN key is pressed,
              increase the currentFocus variable:*/
              currentFocus++;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 38) { //up
              /*If the arrow UP key is pressed,
              decrease the currentFocus variable:*/
              currentFocus--;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 13) {
              /*If the ENTER key is pressed, prevent the form from being submitted,*/
              e.preventDefault();
              if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
              }
            }
        });
        function addActive(x) {
          /*a function to classify an item as "active":*/
          if (!x) return false;
          /*start by removing the "active" class on all items:*/
          removeActive(x);
          if (currentFocus >= x.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = (x.length - 1);
          /*add class "autocomplete-active":*/
          x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
          /*a function to remove the "active" class from all autocomplete items:*/
          for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
          }
        }
        function closeAllLists(elmnt) {
          /*close all autocomplete lists in the document,
          except the one passed as an argument:*/
          var x = document.getElementsByClassName("autocomplete-items");
          for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
            }
          }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
      }
      
      /*An array containing all the country names in the world:*/
      var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
      
      /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
      autocomplete(document.getElementById("myInput"), countries);
      </script>

  </body>
</html>