<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #2</title>

    <style>
      body
      {
          background-color: #ECEEF1;
      }

      .container-b
      {
          width: 90%;
          margin:auto;
          display:flex;
          flex-direction: column;
          overflow:visible;
          position:relative;
          top:-50px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-bottom-left-radius:20px;
          border-bottom-right-radius:20px;
      }

      .sub-container-white-top
      {
          width:100%;
          background-color: white;
          color:#313136;
          border-top-left-radius:20px;
          border-top-right-radius:20px;
          box-sizing: border-box;
          padding:1rem;
      }


      .sub-container-black
      {
          width:100%;
          background-color: #313136;
          color:white;
          box-sizing: border-box;
          padding:1rem;
      }

      .sub-container-white-bottom
      {
          width:100%;
          background-color: white;
          color:#313136;
          border-bottom-left-radius:20px;
          border-bottom-right-radius:20px;
          box-sizing: border-box;
          padding:1rem;
      }


      .image
      {
        width:100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/nature.jpg');
        height:500px;
      }

.informations
{
  width:100%;
  align-items: center;
  display: flex;
  flex-direction: column;
justify-content: center;  
margin-top:3rem;
vertical-align: middle;
height:300px;

}
      .title
      {
        font-weight: bold;
        color:white;
        float:center;
      }

      .subtitle
      {
        color:white;
        float:center;
      }

      .container-champ
      {
        width:50%;
        background-color: red;
      }
  </style>


<!-- form -->

<style>

  .s130 {
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 15px;
    width: 80%;
  }
  
  .s130 form {
    width: 100%;
    max-width: 790px;
    padding-top: 1rem;
  }
  
  .s130 form .inner-form {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    border-radius: 34px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .s130 form .inner-form .input-field {
    height: 68px;
  }
  
  .s130 form .inner-form .input-field input {
    height: 100%;
    background: transparent;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000;
  }
  
  .s130 form .inner-form .input-field input.placeholder {
    color: #222;
    font-size: 16px;
  }
  
  .s130 form .inner-form .input-field input:-moz-placeholder {
    color: #222;
    font-size: 16px;
  }
  
  .s130 form .inner-form .input-field input::-webkit-input-placeholder {
    color: #222;
    font-size: 16px;
  }
  
  .s130 form .inner-form .input-field input:hover, .s130 form .inner-form .input-field input:focus {
    box-shadow: none;
    outline: 0;
  }
  
  .s130 form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
        flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    background: #d9f1e3;
  }
  
  .s130 form .inner-form .input-field.first-wrap input {
    -ms-flex-positive: 1;
        flex-grow: 1;
  }
  
  .s130 form .inner-form .input-field.first-wrap .svg-wrapper {
    min-width: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
  }
  
  .s130 form .inner-form .input-field.first-wrap svg {
    width: 36px;
    height: 36px;
    fill: #222;
  }
  
  .s130 form .inner-form .input-field.second-wrap {
    min-width: 216px;
  }
  
  .s130 form .inner-form .input-field.second-wrap .btn-search {
    height: 100%;
    width: 100%;
    white-space: nowrap;
    font-size: 16px;
    color: #fff;
    border: 0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    background: #00ad5f;
    transition: all .2s ease-out, color .2s ease-out;
    font-weight: 300;
  }
  
  .s130 form .inner-form .input-field.second-wrap .btn-search:hover {
    background: #009451;
  }
  
  .s130 form .inner-form .input-field.second-wrap .btn-search:focus {
    outline: 0;
    box-shadow: none;
  }
  
  .s130 form .info {
    font-size: 15px;
    color: #ccc;
    padding-left: 26px;
  }
  
  @media screen and (max-width: 992px) {
    .s130 form .inner-form .input-field {
      height: 50px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .s130 form .inner-form .input-field.first-wrap .svg-wrapper {
      min-width: 40px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      padding: 0 10px;
    }
    .s130 form .inner-form .input-field.first-wrap svg {
      width: 26px;
      height: 26px;
      fill: #222;
    }
    .s130 form .inner-form .input-field.second-wrap {
      min-width: 100px;
    }
    .s130 form .inner-form .input-field.second-wrap .btn-search {
      font-size: 13px;
    }
  }
  
  /*# sourceMappingURL=Searchs_130.css.map */
  

.div-box-carte
{
    width:100%;
          box-sizing: border-box;
          display: flex;
    flex-direction: row;
}

  .liste-boxes
        {
          width:40%;
          box-sizing: border-box;
          display: flex;
    flex-direction: row;
    flex-wrap: wrap;
        }

        .boxes
        {
          width:100%;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          margin:1rem;
          border-radius: 10px;
          padding:1rem;
        }
  

        .container-carte
        {
            width:60%;
            border:solid;

        }
    </style>


  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="image">
      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">CriVé</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>


              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Recherche</a></li>
                  <li class="active"><a href="#" class="nav-link">Services aux pros</a></li>
                  <li><a href="#" class="nav-link">Articles</a></li>
                  <li><a href="#" class="nav-link">Nous contacter</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>


<!-- Informations accueil/index -->
<div class="informations">


    <h1 class="title">Crivé pour les pros</h1><br />
    <H4 class="subtitle">Tirez toute la puissance de nos algorithmes de classification, de recherche et de prédiction pour obtenir des insights différenciants.</H4>
</div>





      </header>
      
  </div>

      <div class="container-b">
        <div class="sub-container-white-top">   <H2><b>Nos compétences au service de vos besoins</b></H2>
            <p><u>Crité</u> vous permet d'obtenir toutes les informations aggrégées sur le bien qui vous intéresse, en un rien de temps. Des critères ? Crité !</p>
          
          

        </div>
        <div class="sub-container-black">    <H2><b>Pourquoi travailler avec nous</b></H2>
          <p><u>Crité</u> vous permet d'obtenir toutes les informations aggrégées sur le bien qui vous intéresse, en un rien de temps. Des critères ? Crité !</p>
        
        </div>
        <div class="sub-container-white-bottom">    <H2><b>En savoir plus ?</b></H2>
          <p><u>Crité</u> vous permet d'obtenir toutes les informations aggrégées sur le bien qui vous intéresse, en un rien de temps. Des critères ? Crité !</p>
        
        </div>
    
    </div>
  
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>